0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 04 OCT 2019
1 FILE Exported by MyHeritage.com from Семенов Family Tree in Семенов Web Site on Fri, 04 Oct 2019
1 _PROJECT_GUID RDI54A3O-7179-5ZDF-FT79-FT797EN455DD
1 _EXPORTED_FROM_SITE_ID 664690261
0 @I500001@ INDI
1 _UPD 4 OCT 2019 18:41:33 GMT -0500 
1 NAME Jotaro /Kujo/
2 GIVN Jotaro
2 SURN Kujo
1 SEX M
1 BIRT
2 DATE 1970
2 PLAC Japan
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5D97D7F44EB07A235078055CC50F0D21
0 @I500002@ INDI
1 _UPD 4 OCT 2019 18:40:32 GMT -0500 
1 NAME Jolyne /Kujo/
2 GIVN Jolyne
2 SURN Kujo
1 SEX F
1 BIRT
2 DATE 1993
1 RESI
2 EMAIL ilya8909999@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500002
1 _UID 5D97D7F456AAEA255078055CC50F0D21
0 @I500003@ INDI
1 _UPD 4 OCT 2019 18:42:19 GMT -0500 
1 NAME Holly /Joestar/
2 GIVN Holly
2 SURN Joestar
2 _MARNM Kujo
1 SEX F
1 BIRT
2 DATE 1942
2 PLAC USA
1 FAMS @F500002@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5D97D8AD11D01D301C24EF7AB40AF469
0 @I500004@ INDI
1 _UPD 4 OCT 2019 18:41:47 GMT -0500 
1 NAME Sadao /Kujo/
2 GIVN Sadao
2 SURN Kujo
1 SEX M
1 BIRT
2 PLAC Japan
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5D97D8BB99EF7F0A90A5E0BFAF383FB6
0 @I500005@ INDI
1 _UPD 4 OCT 2019 18:49:41 GMT -0500 
1 NAME Joseph /Joestar/
2 GIVN Joseph
2 SURN Joestar
1 SEX M
1 BIRT
2 DATE 1920
2 PLAC USA
1 FAMS @F500003@
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500005
1 _UID 5D97D8DB937383EBFE660DBFDE043AF9
0 @I500006@ INDI
1 _UPD 4 OCT 2019 18:43:03 GMT -0500 
1 NAME Suzi Q //
2 GIVN Suzi Q
2 _MARNM Joestar
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5D97D9074582E8AB05F3E7AB730CBEE2
0 @I500007@ INDI
1 _UPD 4 OCT 2019 18:45:03 GMT -0500 
1 NAME Shizuka /Joestar/
2 GIVN Shizuka
2 SURN Joestar
1 SEX F
1 BIRT
2 PLAC Japan
1 FAMC @F500003@
2 PEDI Adopted
1 RIN MH:I500007
1 _UID 5D97D950CE5DD6F8E30D75E451474D3E
0 @I500008@ INDI
1 _UPD 4 OCT 2019 18:46:58 GMT -0500 
1 NAME Josuke /Higashikata/
2 GIVN Josuke
2 SURN Higashikata
1 SEX M
1 BIRT
2 DATE 1983
2 PLAC Japan
1 FAMC @F500004@
1 RIN MH:I500008
1 _UID 5D97D9F29D6CA76B00223B11E4F7A525
0 @I500009@ INDI
1 _UPD 4 OCT 2019 18:48:40 GMT -0500 
1 NAME Tomoko /Higashikata/
2 GIVN Tomoko
2 SURN Higashikata
1 SEX F
1 BIRT
2 DATE 1962
2 PLAC Japan
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5D97D9F2A9D6376C00223B11E4F7A525
0 @I500010@ INDI
1 _UPD 4 OCT 2019 18:51:23 GMT -0500 
1 NAME George /Joestar/
2 GIVN George
2 SURN Joestar-II
1 SEX M
1 BIRT
2 DATE 1889
2 PLAC UK
1 FAMS @F500005@
1 FAMC @F500006@
1 RIN MH:I500010
1 _UID 5D97DA94E836DF580B9E436E3E5CCB30
0 @I500011@ INDI
1 _UPD 4 OCT 2019 18:50:13 GMT -0500 
1 NAME Elizabeth /Joestar/
2 GIVN Elizabeth
2 SURN Joestar
1 SEX F
1 BIRT
2 DATE 1888
2 PLAC UK
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5D97DAB4B9C78955278E6D9F643F84B8
0 @I500012@ INDI
1 _UPD 4 OCT 2019 18:53:28 GMT -0500 
1 NAME Jonathan /Joestar/
2 GIVN Jonathan
2 SURN Joestar
1 SEX M
1 BIRT
2 DATE 1868
1 DEAT Y
2 DATE 1889
1 FAMS @F500006@
1 FAMC @F500007@
1 RIN MH:I500012
1 _UID 5D97DAFB26E364EF088B20A8A6096334
0 @I500013@ INDI
1 _UPD 4 OCT 2019 18:52:16 GMT -0500 
1 NAME Erina /Pendleton/
2 GIVN Erina
2 SURN Pendleton
1 SEX F
1 BIRT
2 DATE 1869
2 PLAC UK
1 DEAT Y
2 DATE 1950
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5D97DB303A571EC7A74A5288D967B5DD
0 @I500014@ INDI
1 _UPD 4 OCT 2019 18:53:28 GMT -0500 
1 NAME George /Joestar/
2 GIVN George
2 SURN Joestar-I
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500014
1 _UID 5D97DB78B67D4ED05D12CF5EB75380E4
0 @I500015@ INDI
1 _UPD 4 OCT 2019 18:53:49 GMT -0500 
1 NAME Mary //
2 GIVN Mary
2 _MARNM Joestar
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5D97DB8D167C38CFF4B3214DC6961AE9
0 @I500016@ INDI
1 _UPD 4 OCT 2019 18:54:52 GMT -0500 
1 NAME Dio /Brando/
2 GIVN Dio
2 SURN Brando
1 SEX M
1 FAMS @F500008@
1 FAMC @F500007@
2 PEDI Adopted
1 RIN MH:I500016
1 _UID 5D97DBB22D1898DC6C4F8BFDDEBEE1E0
0 @I500017@ INDI
1 _UPD 4 OCT 2019 18:56:35 GMT -0500 
1 NAME Giorno /Giovanna/
2 GIVN Giorno
2 SURN Giovanna
1 SEX M
1 BIRT
2 DATE 1985
2 PLAC Italy
1 FAMC @F500008@
1 RIN MH:I500017
1 _UID 5D97DC32C0F7365E3B1BD9E7392BD2DD
0 @F500001@ FAM
1 _UPD 4 OCT 2019 18:38:28 GMT -0500
1 HUSB @I500001@
1 CHIL @I500002@
1 RIN MH:F500001
1 _UID 5D97D7F455E28A245078055CC50F0D21
0 @F500002@ FAM
1 _UPD 4 OCT 2019 18:41:47 GMT -0500
1 HUSB @I500004@
1 WIFE @I500003@
1 CHIL @I500001@
1 RIN MH:F500002
1 _UID 5D97D8AD1B320D311C24EF7AB40AF469
0 @F500003@ FAM
1 _UPD 4 OCT 2019 18:43:03 GMT -0500
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500003@
1 CHIL @I500007@
1 RIN MH:F500003
1 _UID 5D97D8DB9D41A3ECFE660DBFDE043AF9
0 @F500004@ FAM
1 _UPD 4 OCT 2019 18:48:39 GMT -0500
1 HUSB @I500005@
1 WIFE @I500009@
1 CHIL @I500008@
1 RIN MH:F500004
1 _UID 5D97D9F2AFE5576D00223B11E4F7A525
1 EVEN
2 TYPE MYHERITAGE:REL_PARTNERS
1 EVEN
2 TYPE MYHERITAGE:REL_PARTNERS
0 @F500005@ FAM
1 _UPD 4 OCT 2019 18:50:12 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500005@
1 RIN MH:F500005
1 _UID 5D97DA94F36D7F590B9E436E3E5CCB30
0 @F500006@ FAM
1 _UPD 4 OCT 2019 18:52:16 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500010@
1 RIN MH:F500006
1 _UID 5D97DAFB30B3B4F0088B20A8A6096334
0 @F500007@ FAM
1 _UPD 4 OCT 2019 18:53:49 GMT -0500
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500012@
1 RIN MH:F500007
1 _UID 5D97DB78C0F2AED15D12CF5EB75380E4
0 @F500008@ FAM
1 _UPD 4 OCT 2019 18:56:34 GMT -0500
1 HUSB @I500016@
1 CHIL @I500017@
1 RIN MH:F500008
1 _UID 5D97DC32CBFFC65F3B1BD9E7392BD2DD
0 TRLR